# RAGStudio

./: .env-example  .gitignore  HIGHLIGHTS.md  README.md  README_cn.md  README_en.md  code-review-report.md  learning-guide.md  lombok.config  pipeline-details.md  pom.xml  resume-project.md  深度思考路由功能设计.md
bootstrap/: pom.xml
bootstrap/src/main/java/com/byteq/ai/ragstudio/: RAGStudioApplication.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/admin/controller/: DashboardController.java  SkillController.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/admin/service/: DashboardService.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/aimodel/adapter/: BailianAdapter.java  DeepSeekAdapter.java  OpenaiCompatibleAdapter.java  ProviderAdapter.java  ProviderAdapterRegistry.java  SiliconFlowAdapter.java  VolcEngineAdapter.java  ZhipuAdapter.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/aimodel/controller/: AiModelConfigController.java  DefaultModelConfigController.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/aimodel/service/: AiModelConfigService.java  DefaultModelConfigService.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/alert/controller/: AlertConfigController.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/alert/service/: AlertConfigService.java  AlertMonitor.java  EmailService.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/core/chunk/: ChunkEmbeddingService.java  ChunkingMode.java  ChunkingOptions.java  ChunkingStrategy.java  ChunkingStrategyFactory.java  FixedSizeOptions.java  RecursiveOptions.java  TextBoundaryOptions.java  VectorChunk.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/core/parser/: DocumentParser.java  DocumentParserSelector.java  MarkdownDocumentParser.java  ParseResult.java  ParserType.java  TextCleanupUtil.java  TikaDocumentParser.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/ingestion/controller/: IngestionPipelineController.java  IngestionTaskController.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/ingestion/engine/: ConditionEvaluator.java  IngestionEngine.java  NodeOutputExtractor.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/ingestion/node/: ChunkerNode.java  EnhancerNode.java  EnricherNode.java  FetcherNode.java  IndexerNode.java  IngestionNode.java  ParserNode.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/ingestion/prompt/: EnhancerPromptManager.java  EnricherPromptManager.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/ingestion/service/: IngestionPipelineService.java  IngestionTaskService.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/ingestion/util/: HttpClientHelper.java  JsonResponseParser.java  MimeTypeDetector.java  PromptTemplateRenderer.java  SsrfGuard.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/knowledge/config/: KnowledgeScheduleProperties.java  RagSemaphoreProperties.java  SemaphoreInitializer.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/knowledge/controller/: KnowledgeBaseController.java  KnowledgeChunkController.java  KnowledgeDocumentController.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/knowledge/enums/: DocumentStatus.java  ProcessMode.java  ScheduleRunStatus.java  SourceType.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/knowledge/filter/: UploadRateLimitFilter.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/knowledge/handler/: RemoteFileFetcher.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/knowledge/mq/: KnowledgeDocumentChunkConsumer.java  KnowledgeDocumentChunkTransactionChecker.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/knowledge/schedule/: CronScheduleHelper.java  DocumentStatusHelper.java  KnowledgeDocumentScheduleJob.java  ScheduleLockLease.java  ScheduleLockManager.java  ScheduleRefreshProcessor.java  ScheduleStateContext.java  ScheduleStateManager.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/knowledge/service/: DocumentVisionExtractor.java  KnowledgeBaseService.java  KnowledgeChunkService.java  KnowledgeDocumentScheduleService.java  KnowledgeDocumentService.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/mcp/controller/: McpServerController.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/mcp/service/: DynamicMcpConnectionManager.java  McpServerService.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/rag/aop/: RagTraceAspect.java
bootstrap/src/main/java/com/byteq/ai/ragstudio/rag/config/: AiLogConfig.java  AiLogProperties.java  ChatRateLimiterConfig.java  DemoModeInterceptor.java  DemoModeProperties.java  FlushableSseEmitter.java  HttpClientConfig.java  MemoryProperties.java  RAGConfigProperties.java  RAGDefaultProperties.java  RAGRateLimitProperties.java  RagTraceProperties.java  RestFSS3Config.java  SearchChannelProperties.java  ThreadPoolExecutorConfig.java  Utf8ResponseFilter.java  WebConfig.java
bootstrap/src/main/resources/: application.yaml
bootstrap/src/main/resources/prompt/: answer-chat-kb.st  answer-chat-mcp-kb-mixed.st  answer-chat-mcp.st  answer-chat.st  conversation-summary.st  kb-relevance-check.st  mcp-decision-prompt.st  mcp-parameter-extract-user.st  orchestrator-router.st  react-system.st  user-question-rewrite.st
bootstrap/src/test/java/com/byteq/ai/ragstudio/: RAGStudioCoreApplicationTests.java
bootstrap/src/test/java/com/byteq/ai/ragstudio/service/: ConversationMessageServiceTests.java
infra-ai/: pom.xml
(+974 files in other folders)
